body {
    font-family: Arial, Helvetica, sans-serif;
    background-color: rgba(125, 138, 192, 0.426);
    margin: 0;
    padding: 20px;
    text-align: center;
}

header {
    margin-bottom: 20px;
}

main {
    margin: auto;
    max-width: 800px;
}

section {
    background: linear-gradient(to right, rgba(217, 97, 211, 0.447), rgba(68, 40, 146, 0.496));
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
}

ul {
    list-style-type: none;
    padding: 0;
}

a {
    text-decoration: none;
    color: #000000e8;
}

a:hover {
    text-decoration: underline;
    color: rgb(51, 15, 48);
}

.images_home {
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* 2 columns of equal width */
    gap: 20px; /* Adjust this value to control space between images */
    padding: 0; /* Remove padding if not needed */
    max-width: 80%;
    margin: auto; /* Center the grid horizontally */
}

.sese img,
.me img {
    width:80%; /* Ensure images fill their grid cells */
    height: auto; /* Maintain aspect ratio */
}

footer {
    margin-top: 20px;
    font-size: 0.9em;
}
